<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Se Connecter</title>

<style type="text/css">
@import "logFont.css";

form{
	border:solid;
}

#log, #mdp {
	position:float; 
	float:left; 
	width:35%; 
	margin-bottom:5px; 
	vertical-align:middle; 
	margin-right:10px;
}

input[type=text], input[type=password] {
	position:float; 
	float:right; 
	width:50%; 
	margin-bottom:5px; 
	margin-left:10px;
}

input[type=submit]{
	position:float; 
	float:left; 
	width:100px; 
	margin-top:10px;
}

#href{
	text-align:right; 
	font-size:x-small; 
	margin-top:20px; 
	margin-bottom:15px;
}
</style>

<!-- <script type="text/javascript" src="https://github.com/douglascrockford/JSON−js/blob/master/json2.js">

</script> -->
</head>
<body>
	<h1>Projet Birdy</h1>
	<h2>Bienvenue !</h2>
	
	<form action="http://localhost:8080/Birdy/Authentification" method="POST">
		<h3>Ouvrir une session</h3>
			
			<div id="log"> Login </div>
			<input type="text" name="login">
			<br/>
			<div id="mdp"> Mot de Passe </div>
			<input type="password" name="password">
			<br/>
			<input type="submit" value="Connexion">
			<div id="href">
				<a href="http://localhost:8080/Birdy/Enregistrement.html">Pas encore inscrit ?</a><br/>
				<a href="http://localhost:8080/Birdy/MotDePasse.html">Mot de Passe perdu ?</a>
			</div> 
		
	</form>
	
</body>
</html>